# Bioscope

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/trioscope/chameleon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/trioscope/chameleon/: ChameleonApplication.java  ConnectionEstablishmentActivity.java  ConnectionReceiveNFCActivity.java  DestroyPartialData.java  GCMIntentService.java  IncomingPhoneCallBroadcastReceiver.java  MainActivity.java  ReceiveConnectionInfoActivity.java  RenderRequestFrameListener.java  SurfaceTextureDisplay.java  SurfaceTextureUser.java  SystemOverlayGLSurface.java  SystemPropertiesProxy.java
app/src/main/java/com/trioscope/chameleon/activity/: AboutActivity.java  ConnectionEstablishedActivity.java  CustomPreviewActivity.java  DisableNFCActivity.java  EnableForegroundDispatchForNFCMessageActivity.java  FeedbackActivity.java  FfmpegTest.java  GLSurfaceViewRotation.java  LicensesActivity.java  MainActivity.java  MergeVideosActivity.java  PreferencesActivity.java  PreviewMergeActivity.java  ReceiveConnectionInfoActivity.java  ReceiveConnectionInfoNFCActivity.java  SeekVideosCallback.java  SendConnectionInfoActivity.java  SendConnectionInfoNFCActivity.java  SoloRecordingActivity.java  SplashScreenActivity.java  TermsofuseActivity.java  TutorialFiveActivity.java  TutorialFourActivity.java  TutorialOneActivity.java  TutorialThreeActivity.java  TutorialTwoActivity.java  UserLoginActivity.java  VideoLibraryActivity.java  VideoLibraryGridActivity.java
app/src/main/java/com/trioscope/chameleon/aop/: Timed.java  TimedAspect.java
app/src/main/java/com/trioscope/chameleon/broadcastreceiver/: IncomingPhoneCallBroadcastReceiver.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/trioscope/chameleon/camera/: BackgroundRecorder.java  CameraOpener.java  CameraParams.java  CameraPreview.java  ForwardedCameraPreview.java  PreviewDisplayer.java  TwoPreviewRecorder.java  VideoRecorder.java
app/src/main/java/com/trioscope/chameleon/fragment/: EnableNfcAndAndroidBeamDialogFragment.java  FfmpegTaskFragment.java  MultipleWifiHotspotAlertDialogFragment.java  ReceiveConnectionInfoFragment.java  SendConnectionInfoFragment.java
app/src/main/java/com/trioscope/chameleon/gles/: GlUtil.java  Texture2dProgram.java
app/src/main/java/com/trioscope/chameleon/handler/: ImageViewHandler.java
app/src/main/java/com/trioscope/chameleon/libstreaming/: ChameleonH264Stream.java  ChameleonRtspServer.java  ChameleonSession.java  ChameleonSessionBuilder.java  ChameleonVideoStream.java  H264StreamTest.java
app/src/main/java/com/trioscope/chameleon/listener/: CameraFrameAvailableListener.java  CameraFrameBuffer.java  CameraFrameData.java  CameraPreviewTextureListener.java  IntOrByteArray.java  QRCodeScanEventListener.java  RenderRequestFrameListener.java  (+1 more)
app/src/main/java/fi/iki/elonen/: HttpStreamingServer.java  NanoHTTPD.java
app/src/main/jni/: Android.mk  Application.mk  README  YUVJNIWrapper.cpp
app/src/main/res/anim-v21/: button_elevation_anim.xml  lift_up.xml  main_round_button_lift_up.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: border_image.xml  border_image_green.xml  border_image_orange.xml  circle_shape.xml  circular_no_background.xml  circular_orange_background.xml  circular_prog_bar_determinate.xml  circular_progress_bar.xml  circular_ring.xml  primary_button_medium_background.xml  progress_bar_interior.xml  temp
app/src/main/res/drawable-v21/: primary_button_large_background.xml  round_button.xml  small_size_button.xml
app/src/main/res/drawable-xhdpi/: medium_size_button.xml  primary_button_small_background.xml
app/src/main/res/drawable-xxxhdpi/: username_edit_text_border_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_connection_established.xml  activity_connection_establishment_nfc.xml  activity_connection_receive_nfc.xml  activity_custom_preview.xml  activity_feedback.xml  activity_licenses.xml  activity_main.xml  activity_merge.xml  activity_preference_activity.xml  activity_preview_merge.xml  activity_receive_connection_info.xml  activity_receive_connection_info_nfc.xml  activity_send_connection_info.xml  activity_send_connection_info_nfc.xml  activity_solo_recording.xml  activity_splash_screen.xml  activity_termsofuse.xml  activity_tutorial_five.xml  activity_tutorial_four.xml  activity_tutorial_one.xml  activity_tutorial_three.xml  activity_tutorial_two.xml  activity_user_login.xml  activity_video_library.xml  activity_video_library_grid.xml  edit_text_preference_with_icon.xml  ffmpeg_test.xml  fragment_receive_connection_info.xml  fragment_send_connection_info.xml  gl_surface_view_rotation.xml  video_grid_item.xml  video_library_row_view.xml
app/src/main/res/menu/: menu_connection_established.xml  menu_connection_establishment_nfc.xml  menu_connection_receive_nfc.xml  menu_custom_preview.xml  menu_feedback.xml  menu_licenses.xml  menu_preview_merge.xml  menu_qrcode.xml  menu_receive_connection_info.xml  menu_scan.xml  menu_settings.xml  menu_solo_recording.xml  menu_splash_screen.xml  menu_termsofservice.xml  menu_termsofuse.xml  menu_tutorial_five.xml  menu_tutorial_four.xml  menu_tutorial_one.xml  menu_tutorial_three.xml  menu_tutorial_two.xml  menu_user_login.xml  menu_video_library.xml
app/src/main/res/raw/: chameleon_keystore.bks  chameleon_truststore.bks  keystore.bks  licenses.txt  terms_of_use.txt  truststore.bks
app/src/main/res/values/: anim.xml  arrays.xml  bioscope_text.xml  colors.xml  primary_button_large_text.xml  primary_button_text.xml  progress_bar.xml  strings.xml  styles.xml  text_button.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: analytics_global_tracker.xml  preferences.xml
(+280 files in other folders)
