<?xml version="1.0" encoding="utf-8"?>
2
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
3
    <item android:id="@android:id/secondaryProgress">
4
        <shape
5
              android:innerRadiusRatio="3"
6
              android:shape="ring"
7
              android:thicknessRatio="14.0">
8
 
9
              <gradient
10
                   android:startColor="#999999"
11
                   android:endColor="#999999"
12
                   android:centerColor="#999999"
13
                   android:type="sweep" />
14
        </shape>
15
    </item>
16
    <item android:id="@android:id/progress">
17
       <rotate
18
        android:fromDegrees="270"
19
        android:pivotX="50%"
20
        android:pivotY="50%"
21
        android:toDegrees="270" >
22
        <shape
23
              android:innerRadiusRatio="3"
24
              android:shape="ring"
25
              android:thicknessRatio="14.0">
26
               <rotate
27
        android:fromDegrees="0"
28
        android:toDegrees="360"
29
        android:pivotX="50%"
30
        android:pivotY="50%" />
31
              <gradient
32
                   android:startColor="#00FF00"
33
                   android:endColor="#00FF00"
34
                   android:centerColor="#00FF00"
35
                   android:type="sweep" />
36
        </shape>
37
        </rotate>
38
    </item>
39
</layer-list>

