apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/phand/code/chameleon/keystore/privatekey.jks')
            storePassword 'rohitdhineshphil'
            keyAlias 'chameleon key store'
            keyPassword 'rohitdhineshphil'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.trioscope.chameleon"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 10
        versionName "10.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

configurations {
    ajc
    aspects
    ajInpath
}
ext.aspectjVersion = '1.8.5'

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    provided 'org.projectlombok:lombok:1.16.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0+'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-io:commons-io:2.4'
    /*ajc "org.aspectj:aspectjtools:${aspectjVersion}"*/
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    // To resolve dependency, ensure Google Play Services are installed as an extra through the Android SDK manager
    compile('com.google.android.gms:play-services-analytics:8.1.0') {
        exclude module: 'play-services-ads'
    }
    apply plugin: 'com.google.gms.google-services'
    // BouncyCastle alternative to generate certificates
    compile 'com.madgag.spongycastle:prov:1.53.0.0'
}
