<RelativeLayout android:id="@+id/main_layout" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:text="Record!" />

    <Button
        android:id="@+id/startConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Connection"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/capture" />

    <Button
        android:id="@+id/gl_rotate_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to Rotation Test"
        android:layout_below="@id/capture"
        android:onClick="foo"/>

</RelativeLayout>


