<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:weightSum="1">

    <SurfaceView
        android:id="@+id/outerVideoMerge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />


    <com.trioscope.chameleon.types.PIPSurfaceView
        android:id="@+id/innerVideoMerge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100px"
        android:layout_marginRight="100px" />

    <ProgressBar
        android:id="@+id/ffmpeg_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/button_continue_session"
        android:text="Take another video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/share"
        android:visibility="gone"></ImageButton>

</RelativeLayout>