<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context="com.trioscope.chameleon.activity.PreviewMergeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/textureview_major_video"
            android:layout_width="640dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:rotation="90"/>


        <TextureView
            android:id="@+id/textureview_minor_video"
            android:layout_width="186dp"
            android:layout_height="109dp"
            android:layout_margin="18dp"
            android:layout_gravity="bottom"
            android:translationX="-40dp"
            android:translationY="-60dp"
            android:rotation="90"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center">

            <ImageButton
                android:id="@+id/button_swap_merge_preview"
                android:src="@drawable/swap_videos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null" />

            <Button
                android:id="@+id/button_merge"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
