<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#92d2c2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_error"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/minimize_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/direct_uparrow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9B296E"
        android:numColumns="2"
        android:id="@+id/video_grid_view"
        >

    </GridView>

</LinearLayout>