<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context="com.trioscope.chameleon.activity.PreviewMergeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/textureview_major_video"
            android:layout_width="640dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:rotation="90"/>

        <TextureView
            android:id="@+id/textureview_minor_video"
            android:layout_width="186dp"
            android:layout_height="109dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="48dp"
            android:layout_gravity="bottom"
            android:translationX="-37dp"
            android:translationY="-39dp"
            android:rotation="90"/>

        <ImageView
            android:layout_width="112dp"
            android:layout_height="189dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/border_image"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_merge"
            android:layout_height="78dp"
            android:layout_width="78dp"
            android:background="@drawable/medium_size_button"
            android:stateListAnimator="@anim/main_round_button_lift_up"
            android:layout_marginBottom="36dp"
            android:layout_gravity="bottom|center"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/button_swap_merge_preview"
            android:src="@drawable/swap_videos"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="36dp"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom|right"
            android:background="@null" />

        <TextView
            android:id="@+id/textView_touch_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Touch to replay"
            android:textSize="20sp"
            android:textColor="#80FFFFFF"
            android:visibility="invisible"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/ffmpeg_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:visibility="gone"/>

</RelativeLayout>
