<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    android:background="@android:color/black"
    tools:context="com.trioscope.chameleon.activity.PreviewMergeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_major_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@drawable/border_image">

        <SurfaceView
            android:id="@+id/surfaceview_major_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_minor_video"
        android:layout_width="108dp"
        android:layout_height="192dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="54px"
        android:layout_marginBottom="300px"
        android:padding="2dp"
        android:background="@drawable/border_image">

        <SurfaceView
            android:id="@+id/surfaceview_minor_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <com.trioscope.chameleon.views.PrimaryButton
        android:id="@+id/button_merge"
        android:background="@drawable/primary_button_small_background"
        android:stateListAnimator="@anim/button_elevation_anim"
        android:layout_width="78dp"
        android:layout_height="78dp"
        style="@style/primaryButtonSmallText"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center"
        android:text="Save" />

    <ImageButton
        android:id="@+id/button_swap_video_positions"
        android:src="@drawable/reverse_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|right"
        android:background="@null" />

    <ImageButton
        android:id="@+id/button_switch_preview_mode"
        android:src="@drawable/side_by_side"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|left"
        android:background="@null" />

    </FrameLayout>
