<RelativeLayout
    android:id="@+id/connection_established_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context="com.trioscope.chameleon.activity.ConnectionEstablishedActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout_session_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView_stream_remote"
            android:layout_width="135dp"
            android:layout_height="240dp"
            android:background="@drawable/border_image"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true" />

       <ProgressBar
            android:id="@+id/progressBar_file_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <ImageButton
            android:id="@+id/button_record_session"
            android:src="@drawable/start_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#CC808080">

            <TextView
                android:id="@+id/peer_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
