<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    android:paddingBottom="0px"
    android:background="#92d2c2"
    tools:context="com.trioscope.chameleon.fragment.SendConnectionInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/send_conn_info_prog_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            android:indeterminate="true"
            android:layout_marginTop="248dp"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/secondaryButtonText"
            android:text="Cancel"
            android:background="@null"
            android:id="@+id/button_cancel_send_connection_info"
            android:layout_below="@+id/send_conn_info_prog_bar"
            android:layout_marginTop="42dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/progress_bar_interior"/>

    <TextView
        android:id="@+id/textView_sender_connection_status"
        style="@style/progressBarText"
        android:background="@null"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
         />

</FrameLayout>
