<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="179dp"
    android:layout_margin="10dp"
    android:paddingBottom="2dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <ImageView
        android:id="@+id/video_grid_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/direct_logo" />

    <com.trioscope.chameleon.views.BioscopeLargeTextView
        android:id="@+id/video_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textColor="@color/bioscope_orange"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.trioscope.chameleon.views.BioscopeLargeTextView
        android:id="@+id/video_grid_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_grid_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <com.trioscope.chameleon.views.BioscopeLargeTextView
        android:id="@+id/video_grid_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_grid_share"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/video_grid_share"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/text_icon"
        />

    <ImageView
        android:id="@+id/video_grid_progress_interior"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/progress_bar_interior"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/library_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="invisible"
        android:rotation="270"/>

    <com.trioscope.chameleon.views.ProgressBarTextView
        android:id="@+id/library_progress_text"
        style="@style/progressBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="0%"
        android:visibility="invisible" />

</RelativeLayout>